#######################################
# Syntax Coloring Map for library     #
#######################################

#######################################
# Class / Datatypes (KEYWORD1)
#######################################
BME280_I2C	KEYWORD1
BME280Register	KEYWORD1
BME280Standby	KEYWORD1
BME280Filter	KEYWORD1
BME280SpiMode	KEYWORD1
BME280Oversampling	KEYWORD1
BME280Mode	KEYWORD1
BME280Data	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
read	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
BME280_ADDRESS	LITERAL1
BME280_ID	LITERAL1
