name=BME280_I2C
version=1.3.1+005
author=ks-tec
maintainer=ks-tec <..@..>
sentence=Arduino library for BME280 sensors.
paragraph=Arduino library for BME280 temperature, humidity and pressure sensors.
category=Sensors
url=https://github.com/ks-tec/BME280_I2C
architectures=esp32
